body {
	margin : 0;
	padding: 0;
	font-family: roboto;
}
/*.halaman {background-color: red;}*/
.halaman::after {
    content: "";
    clear: both;
    display: table;
}
.bg_menu {
	left: 0;
	/*right: 0;*/
	color : white;
	position: fixed;
	min-height: 100vh;
	box-sizing: border-box;
	background-color: #343434;
	border-right: 0.3em solid #E0072B;
	box-shadow: 2px 0px 10px rgba(0,0,0,0.8);
}	
	.img, .user {
		width: 50%;
		margin : auto;
		text-align: center;
	}
	.img img {
		width: 100%;
		height: auto;
	}

		.isi_menu {
			overflow: auto; /* AGAR MENU BISA DI SCROLL  */
			height: 440px;
			/*border : 1px solid;*/
		}

			.isi_menu ul {list-style-type: none;}

			.isi_menu ul li a {
				color: grey;
				display: block;
				font-size: 14px;
				margin-left: -50px;
				text-decoration: none;
				padding: 17px 12px 17px 20px;
			}
			.isi_menu li a:hover {
					color: black;
					transition: 0.5s;
					background-color: #F3F3F3;
				}
				.isi_menu .logout:hover {
					color : red;
					transition: 0.5s;
					background-color: #ffe6e6;
				}
			.isi_menu a i {
				margin-right: 10px;
				font-size: 24px;
			}

.bg_konten {
	box-sizing: border-box;
	min-height: 100vh;
	background-color: #E2DFDE;
}
	.bg_konten::after {
		clear: both;
		content: "";
		display: table;

	}

	.header {
		width: 100%;
		height: 10vh;
		background-color: #343434;
		color: white;
		box-shadow: 0px 2px 10px rgba(0,0,0,0.8);
	}
		.header h3 {
			line-height: 5vh;
			margin-right: 20px;

		}

	.isi_konten {
		box-sizing: border-box;
		margin: 2vh auto;
		min-height: 75vh;
		overflow-x:auto; /* berfungsi memberikan scroll di dalam sebuah bidang */
	}

	.footer {
		box-sizing: border-box;
		width: 96%;
		margin: auto;
		color: grey;
	}
		.footer::after {
		clear: both;
		content: "";
		display: table;
	}



@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .bg_menu {
	position: static !important;
}
}