/*==============================================================================================*/
/*|											STYLE CAMPUR 										*/
/*==============================================================================================*/

/*-------------STYLE UNTUK TOMBOL-------------*/
.button {
	/*border : 1px solid black;*/
	margin-bottom: 3vh;
	/*margin-left: 4vh;*/

}
.button::after {
    content: "";
    clear: both;
    display: table;
}
	.button button {
		color: white;
		padding: 10px 11px 8px 11px;
		font-size: 16px;
		border-radius: 100%;
		background-color: #343434;
		border : none;
		cursor: pointer;
	}
	.submit {margin-top: -8px;}
	.submit button {
		color: white;
		padding: 10px 11px 8px 11px;
		font-size: 16px;
		background-color: #343434;
		border : none;
		border-radius: 1vh;
		cursor: pointer;
	}

.note {
	font-size: 12px;
	color : grey ;
	padding-left: 10px;
}
/*==============================================================================================*/
/*|											STYLE SHOW 											*/
/*==============================================================================================*/
.show table {
	border-collapse: collapse;
	/*border : 1px solid grey;*/
}
	.show th, .show td {
		padding: 1vh;
	}

	.show tr:nth-child(even){
		background-color: #cccccc;
	}



/*==============================================================================================*/
/*|											STYLE INPUT											*/
/*==============================================================================================*/
.txtcenter h3 {margin-bottom: 10px;}
.hl_input {
	margin : auto;
	min-height: 50vh;
	border: 1px solid black; 
}

/*------------------------------------------KHUSUS USER-----------------------------------------*/
.bg_user form{
	/*border : 1px solid black;*/
	text-align: center;
}
.bg_user input[name="username"] , .bg_user input[name="password1"] , .bg_user input[name="password2"], .bg_user input[name="level"] {
	width: 30%;
	padding: 1.5vh;
	text-align: center;
	margin-bottom: 1vh;
}

.bg_user select {
	width: 33%;
	padding: 1.5vh;
	text-align: center;
	margin-bottom: 1vh;
} 

.bg_user input[name="submit"] {
	width: 33%;
	padding: 1.5vh;
	text-align: center;
}
/*-----------------------------------------KHUSUS FAKTOR----------------------------------------*/
.bg_faktor {margin-top: 20px;}
.bg_faktor form{
	/*border : 1px solid black;*/
	/*margin: auto;*/
	/*margin-top: 30px;*/
}
	.bg_faktor input[name="nama_faktor"], .bg_faktor input[name="nbf"]{
		width: 85%;
		padding: 1.5vh;
		text-align: center;
		margin-bottom: 1vh;
	}
	.bg_faktor select[name="jenis_faktor"]{
		width: 85%;
		padding: 1.5vh;
		text-align: center;
		margin-bottom: 1vh;
	}
	
/*-------------------------------------------KHUSUS EF------------------------------------------*/
.bg_ev_faktor {
	margin-top: 20px;
	text-align: center;
}
	.bg_ev_faktor input[name="jml_dt"]{
		width: 85%;
		padding: 1.5vh;
		text-align: center;
		margin-bottom: 1vh;
	}
	.bg_ev_faktor input[name*="nisn"], .bg_ev_faktor input[name*="nama_siswa"]  {
		width: 80%;
		text-align: center;
		padding: 0.6vh;
	}
	.bg_ev_faktor input[name*="nilai_f"] {
		width: 50%;
		text-align: center;
		padding: 0.6vh;
	}


/*==============================================================================================*/
/*|											STYLE EDIT											*/
/*==============================================================================================*/


/*------------------------------------------KHUSUS USER-----------------------------------------*/
/*-------------------------------------------KHUSUS EF------------------------------------------*/
/*-----------------------------------------KHUSUS FAKTOR----------------------------------------*/