.border {border: 1px solid black;}
/*------------------------------------------*/
body {
	margin: 0;
	padding: 0;
	background-color: grey;
	font-family: roboto;
}

.login {
	box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
	min-height: 50vh;
	margin : 9% auto;
	background-color: white;
	border : 1px solid grey;
	border-radius: 3px;
	box-sizing: border-box;
}
.header {
	width: 100%;
	margin : auto;
	min-height: 15vh;
	background-color: #E0072B;
	color: white;
}
		.bg_kiri {
			float: left;
			padding-left: 2%;
			min-height: 100px;
			box-sizing: border-box;

		}
			.p1 {font-family: monotype; font-size: 1.3em;}
			.p2 {font-family: roboto; font-size: 0.8em;}

		.bg_kanan {
			box-sizing: border-box;
			float: right;
			text-align: center;
			font-size: 3.5em;
			min-height: 100px;
			padding: 15px;
		}
		.left {float: left;}
		.right {float: right;}
		.clearboth {clear: both;}

.konten {
	background-color: #E2DFDE;
	min-height: 25vh;
	padding: 5% 0%;
}
	.form_login {
		width: 80%;
		margin : auto;
	}
		.fa-user {
			position: relative;
		}
		.form_login input[type="text"] {
			width: 100%;
			padding: 5% 0% 5% 10%;
			/*padding-left: 30px;*/

		}

		.form_login input[type="password"] {
			width: 99%;
			padding: 5% 0% 5% 10%;
			/*padding-left: 30px;*/
		}

		.form_login input[type="submit"] {
			width: 108%;
			padding: 3%;
			font-family: monotype;
			font-size: 16px;
			font-weight: bold;
		}
.footer {
	min-height: 10vh;
	font-size: 12px;
	color: #a6a6a6;
	text-align: center;
	background-color: #343434;
}
.footer span {
	line-height: 10vh;
}

/*MENU UTAMA DIBAWAH*/

.menu_utama {
	margin :auto;
	min-height: 3.6vh;
	border : 1px solid black;
	position: sticky;
	bottom: 0;
}
	.menu_utama table {border-collapse: collapse; text-align: center;}
	.menu_utama a {
		display: block;
		padding: 1vh; 
		border : 1px solid black; 
	} 



@media only screen and (max-width: 768px) {
   	    
    body,html {height: 100%;}
    .login {
    	height: 100%;
    	margin : auto;
    }
    .header {
    	min-height: 60vh !important; 
    	text-align: center;
    }	
    	.bg_kiri {padding-left: 0% !important}
    	.bg_kanan {font-size: 7em;}

    .menu_utama {
    	position: static !important;
    }
}
