/*==============================================================================================*/
/*|											STYLE CAMPUR 										*/
/*==============================================================================================*/
/*table {
	border-collapse: collapse;
}
tr, th, td {
	border : 1px solid black; 
}*/

/*STYLE UNTUK BAGIAN TOMBOL PRINT DI TAG (DIV UL LI A)*/
.menu_print {
	/*border : 1px solid black;	*/
	margin-top: 10px;
}
.menu_print::after {
	content: "";
    clear: both;
    display: table;
}
	.menu_print ul  {
		list-style-type: none;
		margin : 0;
		padding: 0;
		/*border : 1px solid black;*/
	}
	.menu_print li {
		display: block;
		float: left;
	}
	.menu_print li a {
		text-decoration: none;
		display: block;
		padding: 10px;
		color : #343434;
	}
		.menu_print li a:hover {
			color: #E0072B;
		}
/* CSS KOTAK DI KOLOM HASIL POINT AKHIR MFEP */
.h_point {
	background-color: #E0072B;
	color: white;
	border : 1px solid grey;
}
/*-------------STYLE UNTUK TOMBOL-------------*/
.button {
	/*border : 1px solid black;*/
	margin-bottom: 3vh;
	/*margin-left: 4vh;*/

}
.button::after {
    content: "";
    clear: both;
    display: table;
}	
	.button a {
		text-decoration: none;
		color : black;
	}
	.button button {
		color: white;
		padding: 10px 11px 8px 11px;
		font-size: 16px;
		border-radius: 100%;
		background-color: #343434;
		border : none;
		cursor: pointer;
	}
	.submit {margin-top: -8px;}
	.submit button {
		color: white;
		padding: 10px 11px 8px 11px;
		font-size: 16px;
		background-color: #343434;
		border : none;
		border-radius: 1vh;
		cursor: pointer;
	}

.note {
	font-size: 12px;
	color : grey ;
	padding-left: 10px;
}
/*==============================================================================================*/
/*|											STYLE SHOW 											*/
/*==============================================================================================*/
.show table {
	border-collapse: collapse;
	/*border : 1px solid grey;*/
}
	.show th, .show td {
		padding: 1vh;
	}

	/*.show tr:nth-child(even){
		background-color: #cccccc;
	}*/



/*==============================================================================================*/
/*|											STYLE INPUT											*/
/*==============================================================================================*/
.txtcenter h3 {margin-bottom: 10px;}
.hl_input {
	margin : auto;
	min-height: 50vh;
	/*border: 1px solid black; */
}

/*------------------------------------------KHUSUS USER-----------------------------------------*/
.bg_user form{
	/*border : 1px solid black;*/
	text-align: center;
}
.bg_user input[name="username"] , .bg_user input[name="password1"] , .bg_user input[name="password2"], .bg_user input[name="level"] {
	width: 30%;
	padding: 1.5vh;
	text-align: center;
	margin-bottom: 1vh;
}

.bg_user select {
	width: 33%;
	padding: 1.5vh;
	text-align: center;
	margin-bottom: 1vh;
} 

.bg_user input[name="submit"] {
	width: 33%;
	padding: 1.5vh;
	text-align: center;
}
/*-----------------------------------------KHUSUS FAKTOR----------------------------------------*/
.bg_faktor {margin-top: 20px;}
.bg_faktor form{
	/*border : 1px solid black;*/
	/*margin: auto;*/
	/*margin-top: 30px;*/
}
	.bg_faktor input[name="nama_kfaktor"], .bg_faktor input[name="nbf"]{
		width: 85%;
		padding: 1.5vh;
		text-align: center;
		margin-bottom: 1vh;
	}
	.bg_faktor select[name="atribut_kfaktor"]{
		width: 85%;
		padding: 1.5vh;
		text-align: center;
		margin-bottom: 1vh;
	}
	
/*-------------------------------------------KHUSUS EF------------------------------------------*/
.alternatif {
	margin-top: 20px;
	text-align: center;
	min-height: 0px;
	/*margin : auto;*/
	/*background-color: #343434;*/
	margin-bottom: 10px;
}
	.alternatif input[name="jml_dt"]{
		width: 85%;
		padding: 1.5vh;
		text-align: center;
		margin-bottom: 1vh;
	}
	.alternatif input[name*="nisn"], .alternatif input[name*="nama_siswa"]  {
		width: 80%;
		text-align: center;
		padding: 0.6vh;
	}
	.alternatif input[name*="nef"] {
		width: 50%;
		text-align: center;
		padding: 0.6vh;
	}

	.alternatif_edit input[name*="nisn"], .alternatif_edit input[name*="nama_siswa"]  {
		width: 70%;
		text-align: center;
		padding: 1vh;
	}

/*==============================================================================================*/
/*|							STYLE TAMPILAN HALAMAN PENILAIAN									*/
/*==============================================================================================*/
.penilaian_menu {
	margin-bottom: 20px;
}
.penilaian_menu ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
	.penilaian_menu ul::after {
		content: "";
	    clear: both;
	    display: table;	
	}
.penilaian_menu li {
	float: left;
}
.penilaian_menu li a {
    display: block;
    font-size: 13px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-bottom: 2px solid grey;
}
	.penilaian_menu li a:hover {
		border-bottom: 2px solid #E0072B;
		color :#E0072B;
	}

.penilaian_main {
	min-height: 50vh;
}
.penilaian_main::after {
    content: "";
    clear: both;
    display: table;
}
	.info_rank {
		float: left;
		min-height: 60vh;
		background-color: #343434;
		border-radius: 7px;
		color: white;
		text-align: justify;
		box-sizing: border-box;
		padding: 15px;
		margin-bottom: 20px;
	}
		.info_rank p {
			text-align: center;
			margin-bottom: 40px;
		}
		.border_kanan {
			border-right: 2px solid;
		}
	.input_rank {
		margin: auto;
	}

		.input_rank select[name="nisn"] {
			width: 100%;
			padding: 1.5vh;
		}
		.input_rank select[name="inisial"] {
			width: 100%;
			padding: 1.5vh;
		}
		.input_rank input[name="nilai_rank"] {
			width: 95%;
			padding: 1.5vh;	
		}
		.input_rank input[name="simpan_rank"], .input_rank input[name="kembali_rank"] {
			color: white;
			padding: 10px 11px 8px 11px;
			font-size: 16px;
			background-color: #343434;
			border : none;
			border-radius: 1vh;
			cursor: pointer;
		}

.tne {
	background-color:  #E0072B;
	border : 2px solid #343434;
	color : white;
	box-sizing: border-box;
}
/*==============================================================================================*/
/*|											STYLE EDIT											*/
/*==============================================================================================*/

.error_data_user {
	border: 2px solid #343434;
	text-align: center;
	margin: 17% auto;
	width: 80%;

}

/*------------------------------------------KHUSUS USER-----------------------------------------*/
