.header::after {
	content: "";
    clear: both;
    display: table;
}
.header{}
	.kiri {
		float: left;
		box-sizing: border-box;
	}
	.tengah {
		display: block;
		text-align: center;
	}
	.kanan {
		box-sizing: border-box;
		float: right;
	}
.isi {
	margin-top: 20px;
	margin-bottom: 30px;
}
	.isi h4 {
		text-align: center;
	}
.footer{
	height: 50px;
}

/*STYLE UNTUK TABEL DALAM REPORT*/
.tabel_kfaktor {
	text-align: center;
	border-collapse: collapse;
}
	.tabel_kfaktor th {padding: 20px;}
	.tabel_kfaktor td {padding: 10px;}

/*STYLE UNTUK TABEL DALAM REPORT*/
.tabel_evaluasi {
	text-align: center;
	border-collapse: collapse;
}
	.tabel_evaluasi th {padding: 10px;}
	.tabel_evaluasi td {padding: 10px;}
	
/*STYLE UNTUK TABEL DALAM REPORT*/
.tabel_penilaian {
	text-align: center;
	border-collapse: collapse;
}
	.tabel_penilaian th {padding: 10px;}
	.tabel_penilaian td {padding: 10px;}

/*STYLE UNTUK TABEL DALAM REPORT*/
.tabel_mfep {
	text-align: center;
	border-collapse: collapse;
}
	.tabel_mfep th {padding: 10px; border : 1px solid;}
	.tabel_mfep td {padding: 10px; border : 1px solid;}
	
/*STYLE UNTUK TABEL DALAM REPORT*/
.tabel_saw {
	text-align: center;
	border-collapse: collapse;
}
	.tabel_saw th {padding: 10px; border : 1px solid;}
	.tabel_saw td {padding: 10px; border : 1px solid;}
	