@font-face {
    font-family: roboto;
    src: url(../font/Roboto-Regular.ttf);
}

@font-face {
    font-family: monotype;
    src: url(../font/Monotype_Corsiva.ttf);
}

/* For desktop: */
.col-8 {width: 8.33%;}
.col-16 {width: 16.66%;}
.col-25 {width: 25%;}
.col-33 {width: 33.33%;}
.col-41 {width: 41.66%;}
.col-50 {width: 50%;}
.col-58 {width: 58.33%;}
.col-66 {width: 66.66%;}
.col-75 {width: 75%;}
.col-83 {width: 83.33%;}
.col-91 {width: 91.66%;}
.col-100 {width: 100%;}

@media only screen and (max-width: 992px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

/*---------------------------------STYLE CAMPUR---------------------------------*/
.w100 {width: 100%;} 
.w97 {width: 97%;}
.w95 {width: 95%;}
.w90 {width: 90%;}
.w85 {width: 85%;}
.w80 {width: 80%;}
.w70 {width: 70%;}
.w60 {width: 60%;}
.w50 {width: 50%;}
.w45 {width: 45%;}
.w40 {width: 40%;}
.w35 {width: 35%;}
.w33 {width: 33.33%}
.w30 {width: 30%;}
.w20 {width: 20%;}
.w17 {width: 17%;}
.w15 {width: 15%;}
.w10 {width: 10%;}
.w5 {width: 5%;}

.border {border : 1px solid black;}
.right {float : right;}
.left {float: left;}
.Cright {clear: right;}
.Cleft {clear: left;}
.Cboth {clear: both;}
.txtcenter {text-align: center;}
